SERVER_PORT=3000

# local db details
PORT = 3306
HOST = "localhost"
USER = "root"
PASSWORD = ""
DATABASE = "ramans_task_db"

# JWT_SECRET_KEY
JWT_SECRET_KEY='this_is_my_secret_key1234567890'


# live db details
MYSQL_HOST=shuttle.proxy.rlwy.net
MYSQL_PORT=11227
MYSQL_USER=root
MYSQL_PASSWORD=FKyJJUWbQHlEIvlcScFbuAgPBliiNbwa
MYSQL_DATABASE=ramans_task_db

#  mysql://root:FKyJJUWbQHlEIvlcScFbuAgPBliiNbwa@shuttle.proxy.rlwy.net:11227/railway